<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#888CAC"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:textColor="#0E0C0C"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Name" />

        <TextView
            android:id="@+id/Breed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:textColor="#0E0C0C"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Breed" />

        <TextView
            android:id="@+id/YearOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:textColor="#0E0C0C"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="YearOfBirth" />

        <TextView
            android:id="@+id/ArrivalDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:textColor="#0E0C0C"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="ArrivalDate" />

        <TextView
            android:id="@+id/MedicalDetails"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:textColor="#0E0C0C"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="MedicalDetails" />

        <TextView
            android:id="@+id/CrateNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:textColor="#0E0C0C"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="CrateNumber" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="vertical">

            <!--            <ImageView-->
            <!--                android:id="@+id/trash"-->
            <!--                android:layout_width="39dp"-->
            <!--                android:layout_height="35dp"-->
            <!--                 />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/edit"-->
            <!--                android:layout_width="40dp"-->
            <!--                android:layout_height="35dp"-->
            <!--                 />-->
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>